* {
    margin: 0;
    padding: 0;
    font-family: roboto;
    text-decoration: none;
}
a {
    text-decoration: none;
}
@media screen and (max-width: 320px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 155vh 99vh 265vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 29vw;
            }
            .mobile_menu_btn {
                grid-area: menu;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: none;
            }
            .option {
                text-decoration: none;
            }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text'
                'img';
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 40vh;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text'
                'prodone'
                'prodtwo'
                'prodthree';
            grid-template-columns: 100vw;
            grid-template-rows: 30vh 45vh 45vh 45vh;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 25vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 25vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 25vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text'
                'img';
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 50vh;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 50vw 50vw;
                grid-template-rows: 50vw 50vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text'
                'form'
                'map';
            grid-template-columns: 100vw;
            grid-template-rows: 112vh 65vh 100vh;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 30vw 70vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 100vw;
                height: 100vh;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 5vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 2vw 0 0 2vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 8vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;;
            }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 155vh 130vh 265vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 29vw;
            }
            .mobile_menu_btn {
                grid-area: menu;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: none;
            }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text'
                'img';
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 40vh;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text'
                'prodone'
                'prodtwo'
                'prodthree';
            grid-template-columns: 100vw;
            grid-template-rows: 30vh 45vh 45vh 45vh;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 25vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 25vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 25vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text'
                'img';
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 50vh;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 50vw 50vw;
                grid-template-rows: 50vw 50vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text'
                'form'
                'map';
            grid-template-columns: 100vw;
            grid-template-rows: 100vh 65vh 100vh;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 30vw 70vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 100vw;
                height: 100vh;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 5vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 2vw 0 0 2vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 8vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;;
            }
}
@media screen and (min-width: 481px) and (max-width: 500px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 155vh 99vh 265vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 29vw;
            }
            .mobile_menu_btn {
                grid-area: menu;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: none;
            }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text'
                'img';
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 40vh;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text'
                'prodone'
                'prodtwo'
                'prodthree';
            grid-template-columns: 100vw;
            grid-template-rows: 30vh 45vh 45vh 45vh;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 25vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 25vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 25vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text'
                'img';
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 50vh;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 50vw 50vw;
                grid-template-rows: 50vw 50vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text'
                'form'
                'map';
            grid-template-columns: 100vw;
            grid-template-rows: 100vh 65vh 100vh;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 30vw 70vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 100vw;
                height: 100vh;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 5vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 2vw 0 0 2vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 8vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;;
            }
}
@media screen and (min-width: 501px) and (max-width: 800px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    h1 {
        font-size: 1.4em;
    }
    h2 {
        font-size: 1.2em;
    }
    p { 
        font-size: 1em;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 90vh 74vh 120vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 40.5vw;
            }
            .close_img {
                display: none;
            }
            .mobile_menu_btn {
                grid-area: menu;
                display: none;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: flex;
                flex-flow: row wrap;
                grid-area: menu;
                justify-content: center;
                background-color: white;
            }   
                .patinha_img {
                    width: 3%;
                    height: 50%;
                    margin: 1vh 2vw 0 2vw;
                }
                .sobre {
                    margin: 0 0 0 0;
                }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 45vw 50vw;
            grid-column-gap: 5vw;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text text text'
                'prodone prodtwo prodthree';
            grid-template-columns: 33vw 33vw 33vw;
            grid-template-rows: 20vw auto;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 10vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 10vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 10vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 40vw 55vw;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 30vw 30vw;
                grid-template-rows: 25vw 25vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text text'
                'form map';
            grid-template-columns: 47vw 50vw;
            grid-template-rows: 45vh auto;
            grid-column-gap: 3vw;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 10vw 35vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
                margin: 0 0 0 5%;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 95%;
                height: 100%;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 2vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 1vh 0 0 4vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 5vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;
                margin: 3vh 0 0 0;
            }
}
@media screen and (min-width: 801px) and (max-width: 1024px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    h1 {
        font-size: 1.6em;
    }
    h2 {
        font-size: 1.4em;
    }
    p { 
        font-size: 1.2em;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 90vh 95vh 120vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 42.5vw;
            }
            .close_img {
                display: none;
            }
            .mobile_menu_btn {
                grid-area: menu;
                display: none;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: flex;
                flex-flow: row wrap;
                grid-area: menu;
                justify-content: center;
                background-color: white;
            }   
                .patinha_img {
                    width: 2%;
                    height: 50%;
                    margin: 1vh 2vw 0 2vw;
                }
                .sobre {
                    margin: 0 0 0 0;
                }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 45vw 50vw;
            grid-column-gap: 5vw;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text text text'
                'prodone prodtwo prodthree';
            grid-template-columns: 33vw 33vw 33vw;
            grid-template-rows: 20vw auto;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 10vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 10vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 10vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 40vw 55vw;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 29vw 29vw;
                grid-template-rows: 46vh 47vh;
                grid-gap: 1vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text text'
                'form map';
            grid-template-columns: 47vw 50vw;
            grid-template-rows: 55vh auto;
            grid-column-gap: 3vw;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 10vw 35vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
                margin: 0 0 0 5%;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 95%;
                height: 100%;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 2vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 1vh 0 0 4vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 5vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;
                margin: 3vh 0 0 0;
            }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.6em;
    }
    p { 
        font-size: 1.6em;
    }
    .option:hover {
    color: blue;
    cursor: pointer;
}

    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 90vh 95vh 120vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 44.5vw;
            }
            .close_img {
                display: none;
            }
            .mobile_menu_btn {
                grid-area: menu;
                display: none;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: flex;
                flex-flow: row wrap;
                grid-area: menu;
                justify-content: center;
                background-color: white;
            }   
                .patinha_img {
                    width: 2%;
                    height: 50%;
                    margin: 1vh 2vw 0 2vw;
                }
                .sobre {
                    margin: 0 0 0 0;
                }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 45vw 50vw;
            grid-column-gap: 5vw;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text text text'
                'prodone prodtwo prodthree';
            grid-template-columns: 33vw 33vw 33vw;
            grid-template-rows: 20vw auto;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 10vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 10vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 10vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 40vw 55vw;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 29vw 29vw;
                grid-template-rows: 46vh 47vh;
                grid-gap: 1vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text text'
                'form map';
            grid-template-columns: 47vw 50vw;
            grid-template-rows: 60vh auto;
            grid-column-gap: 3vw;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 10vw 35vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
                margin: 0 0 0 5%;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 95%;
                height: 100%;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 2vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 1vh 0 0 4vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 4vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;
                margin: 3vh 0 0 0;
            }
}
@media screen and (min-width: 1441px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2.2em;
    }
    p { 
        font-size: 2em;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            'header'
            'sobre'
            'produtos'
            'servicos'
            'contatos'
            'footer';
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh 90vh 95vh 120vh 20vh;
    }
        header {
            grid-area: header;
            display: grid;
            grid-template-areas:
                'logo'
                'menu';
            grid-template-columns: 100vw;
            grid-template-rows: 15vh 5vh;
            background-image: url('../img/fundo-topo.jpg');
            background-size: 100% 100%;
        }
            .logo_header {
                grid-area: logo;
                margin: 0 0 0 44.5vw;
            }
            .close_img {
                display: none;
            }
            .mobile_menu_btn {
                grid-area: menu;
                display: none;
                border: solid 2px black;
                background-color: white;
                font-size: 1.2em;
            }
            nav {
                display: flex;
                flex-flow: row wrap;
                grid-area: menu;
                justify-content: center;
                background-color: white;
            }   
                .patinha_img {
                    width: 2%;
                    height: 50%;
                    margin: 1vh 2vw 0 2vw;
                }
                .sobre {
                    margin: 0 0 0 0;
                }
        .sobre_nos_sec {
            grid-area: sobre;
            display: grid;
            grid-template-areas:
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 45vw 50vw;
            grid-column-gap: 5vw;
            background-color: #A5FF97;  
        }
            .text_sobre_sec {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_sobre_sec {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
                .filhotes_sobre {
                    width: 100%;
                    height: 100%;
                }
        .produtos_sec {
            grid-area: produtos;
            display: grid;
            grid-template-areas: 
                'text text text'
                'prodone prodtwo prodthree';
            grid-template-columns: 33vw 33vw 33vw;
            grid-template-rows: 20vw auto;
        }
            .main_text_prod {
                grid-area: text;
                text-align: center;
            }
            .prod_1 {
                grid-area: prodone;
                padding: 0 0 0 10vw;
            }
            .prod_2 {
                grid-area: prodtwo;
                padding: 0 0 0 10vw;
            }
            .prod_3 {
                grid-area: prodthree;
                padding: 0 0 0 10vw;
            }
        .servicos_section {
            grid-area: servicos;
            display: grid;
            grid-template-areas: 
                'text img';
            grid-template-rows: auto;
            grid-template-columns: 40vw 55vw;
            background-color: #A5FF97;
        }
            .text_serv {
                grid-area: text;
                text-align: center;
                padding: 1%;
            }
            .img_serv {
                grid-area: img;
                display: grid;
                grid-template-areas:
                    'one two'
                    'three four';
                grid-template-columns: 29vw 29vw;
                grid-template-rows: 46vh 47vh;
                grid-gap: 1vw;
            }
                .img1 {
                    grid-area: one;
                    width: 100%;
                    height: 100%;
                }
                .img2 {
                    grid-area: two;
                    width: 100%;
                    height: 100%;
                }
                .img3 {
                    grid-area: three;
                    width: 100%;
                    height: 100%;
                }
                .img4 {
                    grid-area: four;
                    width: 100%;
                    height: 100%;
                }
        .contato_sec {
            grid-area: contatos;
            display: grid;
            grid-template-areas: 
                'text text'
                'form map';
            grid-template-columns: 47vw 50vw;
            grid-template-rows: 45vh auto;
            grid-column-gap: 3vw;
        }
            .content_cont {
                grid-area: text;
                text-align: center;
            }
            .form_block {
                display: grid;
                grid-template-areas: 
                    'nome n_input'
                    'email e_input'
                    'telefone t_input'
                    'assunto a_input'
                    'mensagem m_input'
                    'enviar enviar';
                grid-template-columns: 10vw 35vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
                margin: 0 0 0 5%;
            }
                input {
                    border: solid #A5FF97 2px;
                }
                .nome {
                    grid-area: nome;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .n_input {
                    grid-area: n_input;
                }
                .email {
                    grid-area: email;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .e_input {
                    grid-area: e_input;
                }
                .telefone {
                    grid-area: telefone;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .t_input {
                    grid-area: t_input;
                }
                .assunto {
                    grid-area: assunto;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                .a_input {
                    grid-area: a_input;
                }
                .mensagem {
                    grid-area: mensagem;
                    text-align: center;
                    padding: 3vh 0 0 0;
                }
                textarea {
                    grid-area: m_input;
                    border: solid #A5FF97 2px;
                }
                .send_btn_cont {
                    grid-area: enviar;
                    background-color: #A5FF97;
                }

            iframe {
                width: 95%;
                height: 100%;
            }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-areas: 
                'social copy';
            grid-template-columns: 45vw 45vw;
            grid-template-rows: auto;
            padding: 2vw 0 0 2vw;
            background-color: #A5FF97;
            font-size: 1em;
        }
            .social_block {
                grid-area: social;
                display: grid;
                grid-template-areas: 
                    'patinha title'
                    'logos logos';
                grid-template-columns: 10vw 40vw;
            }
            .patinha_social {
                grid-area: patinha;
                margin: 1vh 0 0 4vw;
            }
            .title_social {
                grid-area: title;
                font-size: 1.2em;
                padding: 1vh 0 0 0;
            }
            .logos_social {
                grid-area: logos;
                padding: 0 0 0 3vw;
            }
            .logos_social img {
                width: 4vw;
                height: 5vh;
            }
            h4 {
                grid-area: copy;
                text-align: center;
                margin: 3vh 0 0 0;
            }
}